<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>si.fri.prpo</groupId>
  <artifactId>prpo-vaje</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
	  <maven.compiler.source>1.8</maven.compiler.source>
	  <maven.compiler.target>1.8</maven.compiler.target>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <modules>
  	<module>prpo-vaje-web</module>
  	<module>prpo-vaje-ear</module>
  	<module>prpo-vaje-jdbc</module>
  	<module>prpo-vaje-jpa</module>
  	<module>prpo-vaje-vmesniki</module>
  	<module>prpo-vaje-storitve</module>
  </modules>
  <plugin>
    <artifactId>maven-jar-plugin</artifactId>
    <version>2.2</version>
    <configuration>
        <archive>
        	<compress>false</compress>
        </archive>
    </configuration>
  </plugin>
  <dependencyManagement>
	  <dependencies>
	      <!-- Dependencies for other libraries -->
	      <!-- Dependency for java ee -->
	      <dependency>
	          <groupId>javax</groupId>
	          <artifactId>javaee-api</artifactId>
	          <version>7.0</version>
	          <scope>provided</scope>
	      </dependency>
	      <!-- Dependency for wildfly -->
	      <dependency>
	          <groupId>org.wildfly.bom</groupId>
	          <artifactId>wildfly-javaee7</artifactId>
	          <version>10.1.0.Final</version>
	          <scope>import</scope>
	          <type>pom</type>
	      </dependency>
	      <dependency>
              <groupId>si.fri.prpo</groupId>
              <artifactId>prpo-vaje-web</artifactId>
              <version>0.0.1-SNAPSHOT</version>
              <type>war</type>
          </dependency>
          <dependency>
              <groupId>si.fri.prpo</groupId>
              <artifactId>prpo-vaje-ear</artifactId>
              <version>0.0.1-SNAPSHOT</version>
              <type>ear</type>
          </dependency>
          <dependency>
              <groupId>si.fri.prpo</groupId>
              <artifactId>prpo-vaje-jdbc</artifactId>
              <version>0.0.1-SNAPSHOT</version>
              <type>jar</type>
          </dependency>
<!--           <dependency> -->
<!-- 			  <groupId>org.hibernate</groupId> -->
<!-- 		      <artifactId>hibernate-core</artifactId> -->
<!-- 			  <version>5.2.3.Final</version> -->
<!--           </dependency> -->
          <dependency>
              <groupId>si.fri.prpo</groupId>
              <artifactId>prpo-vaje-vmesniki</artifactId>
              <version>0.0.1-SNAPSHOT</version>
              <type>pom</type>
          </dependency>
          <dependency>
              <groupId>si.fri.prpo</groupId>
              <artifactId>prpo-vaje-vmesniki-ejb</artifactId>
              <version>0.0.1-SNAPSHOT</version>
              <type>ejb</type>
          </dependency>
          <dependency>
              <groupId>si.fri.prpo</groupId>
              <artifactId>prpo-vaje-storitve</artifactId>
              <version>0.0.1-SNAPSHOT</version>
              <type>ejb</type>
          </dependency>
	  </dependencies>
  </dependencyManagement>
  
</project>