# Prpo

./: README.md
listek/: .project  pom.xml
listek/prpo-vaje-ear/: .project  pom.xml
listek/prpo-vaje-jdbc/: .project
listek/prpo-vaje-jdbc/src/main/java/si/fri/prpo/dao/: BaseDao.java  UporabnikDaoImpl.java
listek/prpo-vaje-jdbc/src/main/java/si/fri/prpo/entitete/: Entity.java  Uporabnik.java
listek/prpo-vaje-jpa/: .project
listek/prpo-vaje-jpa/src/main/java/entitete/: Izdelek.java  Listek.java  ListekIzdelek.java  Trgovina.java  TrgovinaIzdelek.java  Uporabnik.java
listek/prpo-vaje-storitve/: .classpath  .project  pom.xml
listek/prpo-vaje-storitve/src/main/java/si/fri/prpo/zrna/: UpravljalecListkovSB.java  UpravljalecTrgovinSB.java  UpravljalecUporabnikovSB.java  UpravljavecOddajePorocilSB.java
listek/prpo-vaje-vmesniki/: .project  pom.xml
listek/prpo-vaje-vmesniki/prpo-vaje-vmesniki-ejb/: .classpath  .project
listek/prpo-vaje-vmesniki/prpo-vaje-vmesniki-ejb/src/main/java/si/fri/prpo/zrna/: UpravljalecListkovSBAbstract.java  UpravljalecListkovSBLocal.java  UpravljalecListkovSBRemote.java  UpravljalecOddajePorocilSBAbstract.java  UpravljalecTrgovinSBAbstract.java  UpravljalecTrgovinSBLocal.java  UpravljalecTrgovinSBRemote.java  UpravljalecUporabnikovSBAbstract.java  UpravljalecUporabnikovSBLocal.java  UpravljalecUporabnikovSBRemote.java  UpravljavecOddajePorocilSBLocal.java  UpravljavecOddajePorocilSBRemote.java
listek/prpo-vaje-vmesniki/prpo-vaje-vmesniki-ejb/src/main/java/si/prpo/fri/SB/: UpravljalecUporabnikovSBAbstract.java  UpravljalecUporabnikovSBLocal.java  UpravljalecUporabnikovSBRemote.java
listek/prpo-vaje-web/: .classpath  .project  pom.xml
listek/prpo-vaje-web/src/main/java/si/fri/prpo/servlets/SB/: TestSBServlet.java
listek/prpo-vaje-web/src/main/java/si/fri/prpo/servlets/jdbc/: TestJDBCServlet.java
listek/prpo-vaje-web/src/main/webapp/WEB-INF/: web.xml
