<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>si.fri.prpo</groupId>
    <artifactId>prpo-vaje</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>prpo-vaje-ear</artifactId>
  <packaging>ear</packaging>
  
  <dependencies>
  	<dependency>
	    <groupId>si.fri.prpo</groupId>
	    <artifactId>prpo-vaje-jdbc</artifactId>
	    <type>jar</type>
    </dependency>
    <dependency>
	    <groupId>si.fri.prpo</groupId>
	    <artifactId>prpo-vaje-web</artifactId>
	    <type>war</type>
    </dependency>
<!--     <dependency> -->
<!-- 	    <groupId>si.fri.prpo</groupId> -->
<!-- 	    <artifactId>prpo-vaje-jpa</artifactId> -->
<!-- 	    <version>0.0.1-SNAPSHOT</version> -->
<!-- 	    <type>jar</type> -->
<!-- 	    <scope>provided</scope> -->
<!--     </dependency> -->
    <dependency>
        <groupId>si.fri.prpo</groupId>
        <artifactId>prpo-vaje-vmesniki-ejb</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <type>jar</type>
    </dependency>
    <dependency>
        <groupId>si.fri.prpo</groupId>
        <artifactId>prpo-vaje-vmesniki</artifactId>
        <type>pom</type>
    </dependency>
    <dependency>
        <groupId>si.fri.prpo</groupId>
        <artifactId>prpo-vaje-storitve</artifactId>
        <type>ejb</type>
    </dependency>
  </dependencies>
  <build>
      <plugins>
          <plugin>
              <artifactId>maven-ear-plugin</artifactId>
              <version>2.10.1</version>
              <configuration>
                  <defaultLibBundleDir>lib/</defaultLibBundleDir>
                  <version>7</version>
                  <modules>
                      <webModule>
                          <groupId>si.fri.prpo</groupId> <!-- groupId WAR modula -->
                          <artifactId>prpo-vaje-web</artifactId>
                          <contextRoot>/naloga1</contextRoot>
                      </webModule>
                  </modules>
              </configuration>
          </plugin>
      </plugins>
  </build>
</project>